{
    "title": "Big Data Analytics",
    "services": {
        "query": {
            "idQueue": [
                1,
                2,
                3,
                4
            ],
            "list": {
                "0": {
                    "query": "*:*",
                    "alias": "",
                    "color": "#7EB26D",
                    "id": 0,
                    "pin": false,
                    "type": "lucene"
                }
            },
            "ids": [
                0
            ]
        },
        "filter": {
            "idQueue": [
                1,
                2
            ],
            "list": {
                "0": {
                    "from": "NOW/DAY-30DAY",
                    "to": "NOW/DAY%2B1DAY",
                    "field": "datacreated_dt",
                    "type": "time",
                    "fromDateObj": "2016-09-18T13:53:05.764Z",
                    "toDateObj": "2016-10-18T13:53:05.768Z",
                    "mandate": "must",
                    "active": true,
                    "alias": "",
                    "id": 0
                }
            },
            "ids": [
                0
            ]
        }
    },
    "rows": [
        {
            "title": "Query and Time Window",
            "height": "50px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "error": "",
                    "span": 5,
                    "editable": true,
                    "type": "timepicker",
                    "loadingEditor": false,
                    "status": "Stable",
                    "mode": "relative",
                    "time_options": [
                        "5m",
                        "15m",
                        "1h",
                        "6h",
                        "12h",
                        "24h",
                        "7d",
                        "30d",
                        "90d",
                        "1y",
                        "5y"
                    ],
                    "timespan": "30d",
                    "timefield": "datacreated_dt",
                    "timeformat": "",
                    "refresh": {
                        "enable": false,
                        "interval": 30,
                        "min": 3
                    },
                    "filter_id": 0,
                    "spyable": true,
                    "title": "Time Window"
                },
                {
                    "error": false,
                    "span": 4,
                    "editable": true,
                    "group": [
                        "default"
                    ],
                    "type": "query",
                    "label": "Search",
                    "history": [
                        "_text_:cuba",
                        "_text_:*",
                        "text_txt:cuba",
                        "text_txt:de",
                        "text_txt:fights",
                        "text_txt:fight",
                        "*:*",
                        "hillary",
                        "obama"
                    ],
                    "remember": 10,
                    "pinned": true,
                    "query": "*:*",
                    "title": "Search",
                    "spyable": true,
                    "def_type": ""
                },
                {
                    "span": 3,
                    "editable": true,
                    "type": "hits",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "ids": [
                            0
                        ],
                        "query": "q=*:*&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&wt=json&rows=0\n",
                        "basic_query": "",
                        "custom": ""
                    },
                    "style": {
                        "font-size": "14pt"
                    },
                    "arrangement": "horizontal",
                    "chart": "total",
                    "counter_pos": "above",
                    "donut": false,
                    "tilt": false,
                    "labels": true,
                    "spyable": true,
                    "title": "Total Hits",
                    "show_queries": true,
                    "show_stats": false,
                    "stats_type": "mean",
                    "stats_field": "",
                    "stats_decimal_points": 2
                }
            ]
        },
        {
            "title": "Filters",
            "height": "50px",
            "editable": true,
            "collapse": true,
            "collapsable": true,
            "panels": [
                {
                    "error": false,
                    "span": 12,
                    "editable": true,
                    "spyable": true,
                    "group": [
                        "default"
                    ],
                    "type": "filtering"
                }
            ]
        },
        {
            "title": "Graph",
            "height": "250px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "span": 12,
                    "editable": true,
                    "type": "history",
                    "loadingEditor": false,
                    "mode": "count",
                    "time_field": "datacreated_dt",
                    "queries": {
                        "mode": "all",
                        "ids": [
                            0
                        ],
                        "query": "q=*:*&wt=json&rows=0&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&facet=true&facet.range=datacreated_dt&facet.range.start=NOW/DAY-30DAY&facet.range.end=NOW/DAY%2B1DAY&facet.range.gap=%2B12HOUR\n",
                        "custom": ""
                    },
                    "max_rows": 100000,
                    "value_field": null,
                    "group_field": null,
                    "auto_int": true,
                    "resolution": 100,
                    "interval": "12h",
                    "intervals": [
                        "auto",
                        "1s",
                        "1m",
                        "5m",
                        "10m",
                        "30m",
                        "1h",
                        "3h",
                        "12h",
                        "1d",
                        "1w",
                        "1M",
                        "1y"
                    ],
                    "fill": 0,
                    "linewidth": 3,
                    "timezone": "browser",
                    "spyable": true,
                    "zoomlinks": true,
                    "bars": true,
                    "stack": true,
                    "points": false,
                    "lines": false,
                    "legend": true,
                    "x-axis": true,
                    "y-axis": true,
                    "percentage": false,
                    "interactive": true,
                    "options": true,
                    "tooltip": {
                        "value_type": "cumulative",
                        "query_as_alias": false
                    },
                    "title": "Event Counts",
                    "lines_smooth": false,
                    "show_queries": true
                }
            ]
        },
        {
            "title": "Related words",
            "height": "500px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "span": 4,
                    "editable": true,
                    "type": "tagcloud",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "ids": [
                            0
                        ],
                        "query": "q=*:*&wt=json&rows=0&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&facet=true&facet.field=keyword&facet.limit=20",
                        "custom": ""
                    },
                    "field": "keyword",
                    "size": 20,
                    "alignment": "vertical and horizontal",
                    "fontScale": 15,
                    "spyable": true,
                    "show_queries": true,
                    "title": "Keywords",
                    "ignoreStopWords": false
                },
                {
                    "error": false,
                    "span": 4,
                    "editable": true,
                    "type": "relationship",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "query": "q=*:*&wt=json&rows=5&facet.limit=7&facet.mincount=1&facet.field=keyword&facet=on&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]",
                        "custom": ""
                    },
                    "field": "keyword",
                    "max_rows": 10,
                    "spyable": true,
                    "show_queries": true,
                    "title": "Keyword Relationship",
                    "facet_limit": 7,
                    "min_count": 1
                },
                {
                    "span": 4,
                    "editable": true,
                    "type": "tagcloud",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "ids": [
                            0
                        ],
                        "query": "q=*:*&wt=json&rows=0&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&facet=true&facet.field=location_s&facet.limit=20",
                        "custom": ""
                    },
                    "field": "location_s",
                    "size": 20,
                    "alignment": "vertical and horizontal",
                    "fontScale": 15,
                    "ignoreStopWords": false,
                    "spyable": true,
                    "show_queries": true,
                    "title": "Locations"
                }
            ]
        },
        {
            "title": "Bubble",
            "height": "500px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "error": false,
                    "span": 6,
                    "editable": true,
                    "type": "bubble",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "query": "q=*:*&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&wt=json&facet.limit=10&indent=true&facet=true&facet.field=_text_",
                        "custom": ""
                    },
                    "field": "",
                    "max_rows": 10,
                    "spyable": true,
                    "show_queries": true,
                    "title": "Bubble Chart"
                },
                {
                    "span": 6,
                    "editable": true,
                    "type": "map",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "ids": [
                            0
                        ],
                        "query": "q=*:*&wt=json&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&rows=0&facet=true&facet.field=location_s&facet.limit=100",
                        "custom": ""
                    },
                    "mode": "count",
                    "field": "location_s",
                    "stats_field": "",
                    "decimal_points": 0,
                    "map": "world",
                    "useNames": false,
                    "colors": [
                        "#A0E2E2",
                        "#265656"
                    ],
                    "size": 100,
                    "exclude": [],
                    "spyable": true,
                    "index_limit": 0,
                    "show_queries": true,
                    "title": "Map"
                }
            ]
        },
        {
            "title": "Table",
            "height": "150px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "span": 12,
                    "editable": true,
                    "type": "table",
                    "loadingEditor": false,
                    "status": "Stable",
                    "queries": {
                        "mode": "all",
                        "ids": [
                            0
                        ],
                        "query": "q=*:*&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&wt=json&rows=50",
                        "basic_query": "q=*.*&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]",
                        "custom": ""
                    },
                    "size": 10,
                    "pages": 5,
                    "offset": 0,
                    "sort": [],
                    "group": "default",
                    "style": {
                        "font-size": "9pt"
                    },
                    "overflow": "min-height",
                    "fields": [],
                    "highlight": [],
                    "sortable": false,
                    "header": true,
                    "paging": true,
                    "field_list": true,
                    "trimFactor": 300,
                    "normTimes": true,
                    "spyable": true,
                    "saveOption": "json",
                    "exportSize": 50,
                    "exportAll": true,
                    "displayLinkIcon": true,
                    "imageFields": [],
                    "imgFieldWidth": "auto",
                    "imgFieldHeight": "85px",
                    "title": "Table panel",
                    "important_fields": [
                        "_version_",
                        "content_type",
                        "data_source_s",
                        "datacreated_dt",
                        "date",
                        "id",
                        "lang_s",
                        "location",
                        "screen_name_s",
                        "source_s",
                        "stream_content_type",
                        "stream_size",
                        "text_t",
                        "text_txt_icu",
                        "username_s",
                        "x_parsed_by"
                    ],
                    "show_queries": true,
                    "maxNumCalcTopFields": 20,
                    "calcTopFieldValuesFromAllData": false
                }
            ]
        },
        {
            "title": "",
            "height": "150px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "error": false,
                    "span": 12,
                    "editable": true,
                    "type": "multiline",
                    "loadingEditor": false,
                    "queries": {
                        "mode": "all",
                        "query": "q=*:*&fq=datacreated_dt:[NOW/DAY-30DAY%20TO%20NOW/DAY%2B1DAY]&wt=json&facet.limit=10&facet=true&indent=on&rows=0&facet.pivot={!range=r1}organization&facet.range={!tag=r1}datacreated_dt&facet.range.start=NOW/DAY-30DAY&facet.range.end=NOW/DAY%2B1DAY&facet.range.gap=%2B24HOUR",
                        "custom": ""
                    },
                    "field": "organization",
                    "max_rows": 10,
                    "spyable": true,
                    "show_queries": true
                }
            ]
        }
    ],
    "editable": true,
    "index": {
        "interval": "none",
        "pattern": "[logstash-]YYYY.MM.DD",
        "default": "_all"
    },
    "style": "light",
    "failover": false,
    "panel_hints": true,
    "loader": {
        "save_gist": false,
        "save_elasticsearch": true,
        "save_local": true,
        "save_default": true,
        "save_temp": true,
        "save_temp_ttl_enable": true,
        "save_temp_ttl": "30d",
        "load_gist": true,
        "load_elasticsearch": true,
        "load_elasticsearch_size": 20,
        "load_local": true,
        "hide": false,
        "dropdown_collections": false
    },
    "solr": {
        "server": "http://bigdata-test.bigdata.wasoftware.com:8091/solr/",
        "core_name": "_collection",
        "core_list": [],
        "global_params": ""
    },
    "dashboardList": []
}
